MidtermModule/MidtermModule/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="426" Width="630">
    <Grid>
        <Label Content="SEARCH:" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="Label1" VerticalAlignment="Top" Width="71" FontWeight="Bold" FontSize="12" />
        <TextBox HorizontalAlignment="Left" Margin="12,95,0,254" Name="phoneName" Width="444" FontWeight="Bold" FontSize="22" />
        <TextBox Height="191" HorizontalAlignment="Left" Margin="12,187,0,0" Name="phoneDesc" VerticalAlignment="Top" Width="444" />
        <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="464,43,0,0" Name="btnAdd" VerticalAlignment="Top" Width="40" />
        <Button Content="Upd" Height="23" HorizontalAlignment="Left" Margin="510,43,0,0" Name="btnUpd" VerticalAlignment="Top" Width="40" />
        <Button Content="Del" Height="23" HorizontalAlignment="Left" Margin="556,43,0,0" Name="btnDel" VerticalAlignment="Top" Width="40" />
        <ListBox Height="303" HorizontalAlignment="Left" Margin="464,0,0,9" Name="phoneList" VerticalAlignment="Bottom" Width="132"></ListBox>
        <Button Content="Find" Height="23" HorizontalAlignment="Left" Margin="464,13,0,0" Name="btnFind" VerticalAlignment="Top" Width="132" />
        <Label Content="ADD/DELETE HERE:" Height="28" HorizontalAlignment="Left" Margin="11,56,0,0" Name="Label2" VerticalAlignment="Top" FontWeight="Bold" />
        <Label Content="MODEL" Height="41" HorizontalAlignment="Left" Margin="195,56,0,0" Name="Label3" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" />
        <Label Content="SPECIFICATIONS" Height="42" HorizontalAlignment="Left" Margin="149,139,0,0" Name="Label4" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="89,13,0,0" Name="modelBox" VerticalAlignment="Top" Width="367" />
    </Grid>
</Window>